<h2 class="title is-2">Sign in</h2>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= BulmaForm.flash_if_error(@changeset) %>

  <div class="field">
  <%= BulmaForm.label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= BulmaForm.text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="field">
  <%= BulmaForm.label f, :password %>
  <%= BulmaForm.password_input f, :password %>
  <%= error_tag f, :password %>
  </div>

  <%= BulmaForm.submit "Sign in", [class: "is-link"] %>
<% end %>

<div class="content has-text-centered margin-top">
  <p>Need an account? <%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></p>
  <p><%= link "Forgot password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %></p>
</div>
