<h2 class="title is-2">Edit profile</h2>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= BulmaForm.flash_if_error(@changeset) %>

  <div class="field">
  <%= BulmaForm.label f, :current_password %>
  <%= BulmaForm.password_input f, :current_password %>
  <%= error_tag f, :current_password %>
  </div>

  <div class="field">
  <%= BulmaForm.label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= BulmaForm.text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="field">
  <%= BulmaForm.label f, :password %>
  <%= BulmaForm.password_input f, :password %>
  <%= error_tag f, :password %>
  </div>

  <div class="field">
  <%= BulmaForm.label f, :confirm_password %>
  <%= BulmaForm.password_input f, :confirm_password %>
  <%= error_tag f, :confirm_password %>
  </div>

  <%= BulmaForm.submit "Update", [class: "is-link"] %>
<% end %>
