<h2 class="title is-2">Reset password</h2>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= BulmaForm.flash_if_error(@changeset) %>

  <div class="field">
    <%= BulmaForm.label f, :password %>
    <%= BulmaForm.password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= BulmaForm.label f, :confirm_password %>
    <%= BulmaForm.password_input f, :confirm_password %>
    <%= error_tag f, :confirm_password %>
  </div>

  <%= BulmaForm.submit "Submit", [class: "is-link"] %>
<% end %>
