<div class="tile is-child is-3"></div>
<div class="tile is-child is-6 box" id="final-score">

<h2 class="title is-2">The goal suit was... <span class="order-book-suit"><%= @score_info.goal_suit %></span>!</h2>
<table class="table is-bordered is-fullwidth">
  <tr>
    <th class="final-score-header" scope="col">Hands</th>
    <%= for {pid, player} <- @players do %>
    <th class="player final-score-header" scope="col"><%= player.nice_id %>
      <%= if self() == pid do %>
        <abbr title="You were player <%= player.nice_id %>.">(*)</abbr>
      <% end %></th>
    <% end %>
  </tr>
  <%= for suit <- ~w(h j k l)a do %>
  <% maybe_goal_suit = if(@score_info.goal_suit == suit, do: "is-selected", else: "") %>
  <tr class="<%= maybe_goal_suit %>">
    <th class="order-book-suit" scope="row"><%= suit %></td>
    <%= for {_pid, player} <- @players do %>
    <td><%= player.hand[suit] %></td>
    <% end %>
  </tr>
  <% end %>
</table>

<table class="table is-bordered is-fullwidth">
  <% highest_score = Enum.max(Map.values(@score_info.final_scores)) %>
  <% winners = @score_info.final_scores
     |> Enum.filter(fn {_, p} -> p == highest_score end)
     |> Enum.map(fn {pid, ^highest_score} -> pid end) %>
  <tr>
    <th class="final-score-header" scope="col">Points</th>
    <%= for {pid, player} <- @players do %>
    <% maybe_winner = if(pid in winners, do: "is-selected", else: "") %>
    <th class="player final-score-header <%= maybe_winner %>" scope="col">
      <%= player.nice_id %>
      <%= if self() == pid do %>
        <abbr title="You were player <%= player.nice_id %>.">(*)</abbr>
      <% end %></th>
    <% end %>
  </tr>
  <%= for {human, point} <- Enum.zip(
        ~w(Trade Goal Bonus Final),
        ~w(wealth_points goal_points winners_points final_scores)a
      ) do %>
  <tr>
    <th scope="row"><%= human %></th>
    <%= for {pid, player} <- @players do %>
    <% maybe_winner = if(pid in winners, do: "is-selected", else: "") %>
    <td class="<%= maybe_winner %>">
      <%= round(@score_info[point][pid] || 0) %>
    </td>
    <% end %>
  </tr>
  <% end %>
</table>
<button class="button is-link" id="requeue" phx-click="requeue">Play again! (y)</button>
</div>
<div class="tile is-child is-3"></div>
