<div id="trade_history_container" class="tile is-3 is-child box">
  <p class="label">Trade History</p>
  <div id="trade_history" phx-update="append">
  <%= if @trade_message do %>
    <% %{trade_id: trade_id, trade: {parties, cross}, order: %{suit: suit}} = @trade_message %>
    <% buyer_nice = @players[parties.buy].nice_id %>
    <% seller_nice = @players[parties.sell].nice_id %>
    <p id="trade_history_<%= trade_id %>" class="trade-history-item" phx-hook="History">
    <%= buyer_nice %>+<%= suit %> &amp; <%= seller_nice %>+<%= cross %>
    </p>
  <% end %>
  </div>
</div>
